<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;9.&nbsp;Transactions</title><link rel="stylesheet" type="text/css" href="./docbook.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><meta name="keywords" content="hazelcast, distributed, cache, distributed cache, cluster, data grid, in-memory data grid"><link rel="home" href="index.html" title="In-Memory Data Grid - Hazelcast | Documentation"><link rel="up" href="index.html" title="In-Memory Data Grid - Hazelcast | Documentation"><link rel="prev" href="ch08s02.html" title="8.2.&nbsp;Cluster-wide Id Generator"><link rel="next" href="ch09s02.html" title="9.2.&nbsp;J2EE Integration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;9.&nbsp;Transactions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch09s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;9.&nbsp;Transactions"><div class="titlepage"><div><div><h2 class="title"><a name="Transactions"></a>Chapter&nbsp;9.&nbsp;Transactions</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch09.html#TransactionInterface">9.1. Transaction Interface</a></span></dt><dt><span class="sect1"><a href="ch09s02.html">9.2. J2EE Integration</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch09s02.html#JEEIntegrationConfig">9.2.1. Resource Adapter Configuration</a></span></dt><dt><span class="sect2"><a href="ch09s02.html#JEEIntegrationGlassfishSample">9.2.2. Sample Glassfish v3 Web Application Configuration</a></span></dt><dt><span class="sect2"><a href="ch09s02.html#JEEIntegrationJBossSample">9.2.3. Sample JBoss Web Application Configuration</a></span></dt></dl></dd></dl></div><div class="sect1" title="9.1.&nbsp;Transaction Interface"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="TransactionInterface"></a>9.1.&nbsp;Transaction Interface</h2></div></div></div><p>
        Hazelcast can be used in transactional context. Basically create a <code class="literal">TransactionContext</code>
        which can be used to begin, commit, rollback transaction.
        Obtain transaction aware instances of queues, maps, sets, lists, multimaps via <code class="literal">TransactionContext</code>,
        work with them and commit/rollback in one shot. Hazelcast supports LOCAL(One Phase) and TWO_PHASE transactions.
        Default behaviour is TWO_PHASE.
    </p><p>

        </p><pre class="programlisting"><strong class="hl-keyword">import</strong> java.util.Queue;
<strong class="hl-keyword">import</strong> java.util.Map;
<strong class="hl-keyword">import</strong> java.util.Set;
<strong class="hl-keyword">import</strong> com.hazelcast.core.Hazelcast;
<strong class="hl-keyword">import</strong> com.hazelcast.core.Transaction; 

Config cfg = <strong class="hl-keyword">new</strong> Config();
HazelcastInstance hz = Hazelcast.newHazelcastInstance(cfg);

TransactionOptions options = <strong class="hl-keyword">new</strong> TransactionOptions().setTransactionType(TransactionType.LOCAL);
TransactionContext context = hz.newTransactionContext()
context.beginTransaction();

TransactionalQueue queue = context.getQueue(<font font-style="normal" color="#008000">"myqueue"</font>);
TransactionalMap map     = context.getMap  (<font font-style="normal" color="#008000">"mymap"</font>);
TransactionalSet set     = context.getSet  (<font font-style="normal" color="#008000">"myset"</font>);

<strong class="hl-keyword">try</strong> {
    Object obj = queue.poll();
    <em class="hl-comment" style="color: silver">//process obj</em>
    map.put (<font font-style="normal" color="#008000">"1"</font>, <font font-style="normal" color="#008000">"value1"</font>);
    set.add (<font font-style="normal" color="#008000">"value"</font>);
    <em class="hl-comment" style="color: silver">//do other things..</em>
    context.commitTransaction();
}<strong class="hl-keyword">catch</strong> (Throwable t)  {
    context.rollbackTransaction();
}
</pre><p>

        Isolation is always
        <code class="literal">REPEATABLE_READ</code>
        . If you are in a transaction, you can read the data in your transaction and the data that is already committed
        and if not in a transaction, you can only read the committed data. Implementation is different for queue and
        map/set. For queue operations (offer,poll), offered and/or polled objects are copied to the owner member in order
        to safely commit/rollback. For map/set, Hazelcast first acquires the locks for the write operations (put,
        remove) and holds the differences (what is added/removed/updated) locally for each transaction. When transaction
        is set to commit, Hazelcast will release the locks and apply the differences. When rolling back, Hazelcast will
        simply releases the locks and discard the differences.
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s02.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch09s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.2.&nbsp;Cluster-wide Id Generator&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;9.2.&nbsp;J2EE Integration</td></tr></table></div></body></html>